settings = {
    statusFile    =   "/tmp/lsyncd.stat",
    logfile       =   "/var/log/lsyncd.log",
    nodaemon      =    false
}

-----
-- for testing purposes. prefix can be used to slow commands down.
-- prefix = "sleep 5 && "
----
prefix = ""

sync{
    default.rsyncssh,
    source="/var/www/rpms",
    host="repomaster@cobbler-1.domain.com",
    targetdir="/var/www/rpms",
    exclude = { ".*", "svn", "rpmbuild" },
    rsyncOpts={
        "--archive",
        "--recursive",
        "--verbose",
        "--delete",
    }
}

        -- "--bwlimit=10000",

