basevardir=/var/lib/ocsinventory-agent
tag=MDEV
server=http://inventory-1.mit.esportz.com/ocsinventory
logger=Stderr
#local=/var/lib/ocsinventory-agent
#logfile=/var/log/ocsinventory-agent/ocsinventory-agent.log

